<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic__meanicon"
        android:title="@string/title_trip" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_shipping"
        android:title="@string/title_add_trip" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_user"
        android:title="@string/title_notifications" />

</menu>
