<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10sp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:translationZ="1sp"
        android:layout_height="50sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Date"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Time"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Vehicle"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="owner"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Trip"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>